# Telegram Bot Configuration
BOT_TOKEN=7671316803:AAFiG_mhL1wy7T1cTB-aL_ktjVAO0vwKvhU

# MongoDB Configuration
MONGO_URI=mongodb+srv://Anime:Anime@anime.suydbfe.mongodb.net/?retryWrites=true&w=majority&appName=Anime

# (Optional) API Key for Pyrogram (If Required)
API_ID=18662358
API_HASH=6ee14b1c055ba7466d6bf293852d3765

# (Optional) TgCrypto Installation (Improves Pyrogram Speed)
TGCrypto=True

# Customizable Parameters for Bot
ADMIN_ID=7282066033
LOG_CHANNEL_ID=-1002656647177
DEFAULT_LANGUAGE=en

# File Storage & Access Configuration
FILES_PATH=/path/to/your/file/storage/directory

# Additional Configurations
SESSION_NAME=my_bot_session

# Optional: Webhook Configuration (If you want to use webhook)
WEBHOOK_URL=https://yourdomain.com/webhook

# Logging Configuration (Optional)
LOG_FILE_PATH=/path/to/log/file/bot.log
LOG_LEVEL=DEBUG  # Or INFO, ERROR, etc.
